[Unit]
Description=Streamlit app for rafikm.duckdns.org
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Documents/streamlit_app
EnvironmentFile=-/root/Documents/streamlit_app/.env
Environment=PATH=/root/Documents/streamlit_app/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/root/Documents/streamlit_app/.venv/bin/streamlit run /root/Documents/streamlit_app/app.py --server.headless true --server.port 8501 --server.address localhost --server.enableXsrfProtection false --server.enableCORS false
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
